spring.application.name=springboot-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=root
spring.datasource.password=rocky

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

