<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="nilendra" transaction-type="RESOURCE_LOCAL">

        <properties>
            <!-- DB Driver -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> 
            <!-- DB Name -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/hibernate_db" /> 
            <!-- DB User -->
            <property name="javax.persistence.jdbc.user" value="postgres" /> 
            <!-- DB Password -->
            <property name="javax.persistence.jdbc.password" value="123" /> 

		    <!-- DB Dialect -->
		    <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> 
            <!-- create / create-drop / update -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> 

            <!-- Show SQL in console -->
            <property name="hibernate.show_sql" value="true" /> 
            <!-- Show SQL formatted -->
            <!-- <property name="hibernate.format_sql" value="true" />  -->
        </properties>

    </persistence-unit>

</persistence>