1727840166979	Delete elements
1727840247196	Delete elements
1727840274532	Delete elements
1727840314637	Delete elements
1727840382604	Delete elements
1727840539353	Delete elements
1727841084948	Move compilation unit
1727841121300	Rename resource 'super'
1727841966136	Rename package 'com.Inheriatnce.Super'
1727843685554	Move compilation unit
1727843915718	Rename package 'com.Inheriatnce.SuperKeyword.P1'
1727843992531	Rename type 'Main'
1727845460515	Rename package 'com.Inheriatnce.SuperKeyword.P3'
1727928033366	Rename package 'com.Inheriatnce.methodOverriding'
1727949022141	Move compilation unit
1727949227403	Move compilation unit
1727949289245	Delete element
1727949305612	Rename package 'com.Inheriatnce.SingleInheritance.Emloyee'
1728016447074	Rename package 'com.Inheriatnce.MethodOverriding.p5.p6'
1728105009947	Rename package 'com.Inheriatnce.HierarchicalInheritance.HP1'
1728105020772	Rename package 'com.Inheriatnce.MethodOverriding.p1'
1728105031639	Rename package 'com.Inheriatnce.MethodOverriding.p2'
1728105041129	Rename package 'com.Inheriatnce.MethodOverriding.p3'
1728105048192	Rename package 'com.Inheriatnce.MethodOverriding.p4'
1728105055339	Rename package 'com.Inheriatnce.MethodOverriding.p5'
1728105062961	Rename package 'com.Inheriatnce.MethodOverriding.p6'
1728105081507	Rename package 'com.Inheriatnce.MultilevelInheritance.Program1'
1728105096777	Rename package 'com.Inheriatnce.SingleInheritance.BicycleMountainBike'
1728105103830	Rename package 'com.Inheriatnce.SingleInheritance.Family'
1728105111029	Rename package 'com.Inheriatnce.SuperKeyword.p1'
1728105119379	Rename package 'com.Inheriatnce.SuperKeyword.p2'
1728105127410	Rename package 'com.Inheriatnce.SuperKeyword.p3'
1728105135217	Rename package 'com.Inheriatnce.SuperKeyword.p4'
1728105145959	Rename package 'com.Inheriatnce.SuperKeyword.p5'
