spring.application.name=HospitalSpring

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_springboot_db
spring.datasource.username=root
spring.datasource.password=rocky

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
