1730741828646	Rename type 'Test'
1730745118244	Rename local variable 's'
1730785515701	Rename type 'p1'
1730788075644	Rename local variable 'i'
1730788140749	Rename local variable 's3'
1730789522758	Rename type 'p2'
1730797386900	Rename type 'p1'
1730799619979	Rename compilation unit 'Test1.java'
1730827768416	Rename type 'Replace_digit'
1730871981182	Rename local variable 'currentChar'
1730873041060	Rename type 'P1'
1730873148999	Rename type 'Demo1'
1730873199700	Copy compilation unit
1730873312242	Rename type 'Reverse_String2'
1731048324995	Rename type 'Test4'
1731048338854	Copy compilation unit
1731048374171	Rename method 'isPassword'
